DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID="822204388886-1bl1m19npsctv19sg57jug0qq4adaoqa.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"

GITHUB_CLIENT_ID="d4aac3169ec7af953bbe"
GITHUB_CLIENT_SECRET="d5d4fe39cbab925a5ceeb4fed9de7ed4fe98983f"

JWT_SECRET="55k/g64zaqOr/SsjoSL9AFOnU9cUdvQMZzkN4EbVaHM="